# github_commits

./: Application_ADR.MD  README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lg/githubcommits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lg/githubcommits/: GithubCommitsApp.kt  MainActivity.kt
app/src/main/java/com/lg/githubcommits/db/: GithubCommitsDatabase.kt
app/src/main/java/com/lg/githubcommits/di/: DbComponent.kt  MainComponent.kt  NetworkComponent.kt
app/src/main/java/com/lg/githubcommits/repository/: GithubCommitsAdapter.kt  GithubHistoryAdapter.kt  GithubRepositoryEvents.kt  GithubRepositoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_commit.xml  item_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lg/githubcommits/repository/: GithubRepositoryViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/lg/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lg/data/api/: GithubApi.kt  GithubApiOnlineRepositoryImpl.kt
data/src/main/java/com/lg/data/database/: GithubCachedRepositoryImpl.kt  GithubDao.kt
data/src/main/java/com/lg/data/database/entities/: CommitEntity.kt  RepositoryEntity.kt
data/src/main/java/com/lg/data/database/mapper/: GithubCommitMapper.kt  GithubRepositoryMapper.kt
data/src/test/java/com/lg/data/database/: GithubCommitMapperTest.kt  GithubRepositoryMapperTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/lg/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/lg/domain/common/: Either.kt  EitherKtx.kt
domain/src/main/java/com/lg/domain/githublist/data/list/: Author.kt  Commit.kt  CommitResponse.kt
domain/src/main/java/com/lg/domain/githublist/data/repository/: RepositoryResponse.kt
domain/src/main/java/com/lg/domain/githublist/repository/: GithubApiOnlineRepository.kt  GithubCachedRepository.kt
domain/src/main/java/com/lg/domain/githublist/usecase/: CreateGithubListUseCase.kt  InternetStateUseCase.kt  OwnerAndRepositoryNameValidator.kt
domain/src/main/java/com/lg/domain/githublist/view/: CommitsViewData.kt  RepositoryCommitsError.kt  RepositoryCommitsViewData.kt
domain/src/main/java/com/lg/domain/history/: CachedRepositoryMapper.kt  GetHistoricSearchUseCase.kt
domain/src/main/java/com/lg/domain/history/view/: CachedRepositoriesViewData.kt  CachedRepositoryError.kt
domain/src/test/java/com/lg/domain/: OwnerAndRepositoryNameValidatorTest.kt
domain/src/test/java/com/lg/domain/history/: CachedRepositoryMapperTest.kt  GetHistoricSearchUseCaseTest.kt
domain/src/test/java/githublist/: CreateGithubListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
